<!DOCTYPE HTML>
<html lang="ru">

<head>
<meta charset="UTF-8">
<title>RUSSIAN CRYPTO CHAT | Русскоязычное крипто-сообщество (Telegram group chat)</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="keywords" content="Чат крипто энтузиастов, русский крипто чат, русскоязычный крипто чат, чат о криптовалютах, чат о блокчейне, биткойн чат, криптовалютный чат, Чат криптоэнтузиастов, чат крипто трейдеров, чат криптотрейдеров">
<meta name="description" content="Обменивайтесь знаниями и личным опытом с крипто-энтузиастами со всего мира">

<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,300i,400,400i&amp;subset=cyrillic" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css">
<link rel="icon" type="image/png" href="biglogo.png" />

<meta property="og:title" content="RUSSIAN CRYPTO CHAT">
<meta property="og:image" content="https://russiancryptogroup.github.io/chat/biglogo.png">
<meta property="og:site_name" content="Telegram">
<meta property="og:description" content="Станьте частью русскоязычного крипто-сообщества — присоединяйтесь к дискуссии на тему глобального тренда — финтех-, блокчейн- и крипто-индустрии&#33;		Обменивайтесь знаниями и личным опытом с крипто-энтузиастами со всего мира&#33;">

<meta property="twitter:title" content="RUSSIAN CRYPTO CHAT">
<meta property="twitter:image" content="https://russiancryptogroup.github.io/chat/biglogo.png">
<meta property="twitter:site" content="@Telegram">

<meta property="al:ios:app_store_id" content="686449807">
<meta property="al:ios:app_name" content="Telegram Messenger">
<meta property="al:ios:url" content="tg://resolve?domain=russiancryptochat">

<meta property="al:android:url" content="tg://resolve?domain=russiancryptochat">
<meta property="al:android:app_name" content="Telegram">
<meta property="al:android:package" content="org.telegram.messenger">

<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@Telegram">
<meta name="twitter:description" content="Станьте частью русскоязычного крипто-сообщества — присоединяйтесь к дискуссии на тему глобального тренда — финтех-, блокчейн- и крипто-индустрии&#33;		Обменивайтесь знаниями и личным опытом с крипто-энтузиастами со всего мира&#33;
">
<meta name="twitter:app:name:iphone" content="Telegram Messenger">
<meta name="twitter:app:id:iphone" content="686449807">
<meta name="twitter:app:url:iphone" content="tg://resolve?domain=russiancryptochat">
<meta name="twitter:app:name:ipad" content="Telegram Messenger">
<meta name="twitter:app:id:ipad" content="686449807">
<meta name="twitter:app:url:ipad" content="tg://resolve?domain=russiancryptochat">
<meta name="twitter:app:name:googleplay" content="Telegram">
<meta name="twitter:app:id:googleplay" content="org.telegram.messenger">
<meta name="twitter:app:url:googleplay" content="https://t.me/russiancryptochat">

<meta name="apple-itunes-app" content="app-id=686449807, app-argument: tg://resolve?domain=russiancryptochat">

<style type="text/css">
* {padding:0; margin:0;}

body {
  font: 12px/18px "Lucida Grande", "Lucida Sans Unicode", Arial, Helvetica, Verdana, sans-serif;
  /*-webkit-font-smoothing: antialiased;*/
background-color:#fff;
}

#wrapper {
width:506px;
max-width:90%;
margin:0 auto;
padding-bottom:80px;
}
#content {
max-width:100%;

text-align:right;
}
#footer {
max-width:100%;
margin:40px 0;
text-align:right;
}
img {
max-width:100%;
margin:90px 0px 80px 0px;
}
p {
font-family: 'Source Sans Pro', sans-serif;
font-size: 16px;
text-transform: none;
padding-left:50px;
padding-bottom:20px;
font-weight:300;
}
em {color:gray;}

a,
a:hover {
  color: #0088cc;
  font-family: 'Roboto', sans-serif;

}
a,
a:focus {
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}
a.tgme_action_button,
a.tgme_action_button_new {
  font-size: 14px;
  font-weight: bold;
  line-height: 100%;
  color: #FFF;
  background: #5dc390;
  border-radius: 22px;
  overflow: hidden;
  display: inline-block;
  padding: 15px 27px 13px;
  text-transform: uppercase;
  margin-left:8px;
}
a.tgme_action_button:hover,
a.tgme_action_button:active,
a.tgme_action_button_new:hover,
a.tgme_action_button_new:active {
  color: #FFF;
  background: #4bbc87;
  text-decoration: none;
}
a.tgme_action_button_new {
  background: #33d684;
}
a.tgme_action_button_new:hover,
a.tgme_action_button_new:active {
  background: #28c979;
}
a.tgme_footer_dl_button {
  background: #32afed;
}
a.tgme_footer_dl_button:hover,
a.tgme_footer_dl_button:active {
  background: #1ca4e7;
}
</style>
</head>

<body>
<div id="wrapper">
<div id="content">
<a href="https://t.me/russiancryptochat" title="Русскоязычное крипто-сообщество (Telegram group chat)"><img src="russiancryptochat.png" alt="RUSSIAN CRYPTO CHAT"></a>
<p>Станьте частью русскоязычного крипто-сообщества &mdash; присоединяйтесь к дискуссии на тему глобального тренда &mdash; финтех-, блокчейн- и крипто-индустрии!</p>
<p>Обменивайтесь знаниями и личным опытом с крипто-энтузиастами со всего мира!</p>
<p><em>(<strong>Telegram</strong> group chat)</em></p>
</div>
<div id="footer">
<a class="tgme_action_button_new" href="tg://resolve?domain=russiancryptochat">Open&nbsp;Chat</a>
<a rel="nofollow" class="tgme_action_button tgme_footer_dl_button" href="https://telegram.org">Get&nbsp;Telegram</a>
</div>
</div>

<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter45673419 = new Ya.Metrika({
                    id:45673419,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/45673419" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

</body>
</html>